{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;DataBase=CatalogDb;UserId=root;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
